spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=

###quando for do tipo create, ela vai recriari o projeto toda vez quando executar
spring.jpa.hibernate.ddl-auto=create

###para que o sql seja exibido no console
spring.jpa.show-sql=true
spirng.jpa.properties.hibernate.format_sql=true